# NewsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/models/: Article.kt  NewsListResponse.kt
app/src/main/java/com/example/newsapp/network/: NewsService.kt  RetrofitHelper.kt
gradle/wrapper/: gradle-wrapper.properties
